Hakkinda.xaml

<Window x:Class="UrunTakipApplication.Hakkinda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrunTakipApplication"
        mc:Ignorable="d"
        Title="Hakkinda"  Height="400" Width="900" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Canvas >
            <Image Source="/Images/icon/hakkinda.png" Height="69" Canvas.Top="29" Canvas.Left="170" Width="90" Panel.ZIndex="3" 
                   />
            <Label Content="Uygulama Hakkında" Panel.ZIndex="3"
                   Canvas.Left="269" Canvas.Top="48"
                   Foreground="White" HorizontalContentAlignment="Left"
                   Style="{DynamicResource Label_yanipson}"
                   VerticalContentAlignment="Center" FontSize="16"/>
            <Rectangle Fill="#FFFD9999" Height="43" Width="661" Canvas.Left="197" Canvas.Top="43" Panel.ZIndex="1"/>
            <Ellipse Height="111" Width="108" Canvas.Left="156"
                     Canvas.Top="10" Panel.ZIndex="2" StrokeThickness="4" 
                     RenderTransformOrigin="0.5,0.5" Style="{DynamicResource don_dunya}">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                    <!--dönme animasyonu verdim-->
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF134187" Offset="0.963"/>
                        <GradientStop Color="White" Offset="0.983"/>
                        <GradientStop Color="#FFF1F2F3" Offset="0.937"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0.187"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF4B6EA3" Offset="0.817"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Border Height="304" Width="661" Canvas.Left="197" Canvas.Top="86" Background="#FFE0DFE1" CornerRadius="0,0,50,50">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.35" Direction="275"/>
                </Border.Effect>
            </Border>
            <Label Content="Uygulamamız bir mağazanın ürünlerini veritabanına kaydederek tutar.&#10;Yeni veriler eklenebilir,güncellenebilir kayıtlar silinebilir.Ürün listesi &#10;uygulama açıldığında otomatik gelir ve ürün stok,isim,satış fiyatı &#10;sütuna çift tıklandığında ekranda gözükür." 
                   Canvas.Left="221" Canvas.Top="127" Background="#FFFD9999" Foreground="White" Width="630" RenderTransformOrigin="0.629,0.128" Height="175" FontSize="20"/>
            <Button Canvas.Left="726" Canvas.Top="43" Panel.ZIndex="5" Height="56" Width="66" Style="{DynamicResource DaireButoniptal}" x:Name="btn_UrunKapat" Click="btn_UrunKapat_Click" ToolTip="Kapat">

            </Button>
        </Canvas>
    </Grid>
</Window>
